<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@800&family=Noto+Sans+Display:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@800&family=Noto+Sans+Display:ital,wght@1,600&family=PT+Sans+Narrow&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <title>youTunes</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-lines">
          <ul class="header-list">
            <a target="_blank" href="#" class="header-item"
              >&nbsp;&nbsp;&nbsp;youTunes&nbsp;&nbsp;&nbsp;</a
            >
            <a target="_blank" href="#" class="header-item"
              >&nbsp;&nbsp;&nbsp;Overview&nbsp;&nbsp;&nbsp;</a
            >
            <a target="_blank" href="#" class="header-item"
              >&nbsp;&nbsp;&nbsp;Music&nbsp;&nbsp;&nbsp;</a
            >
            <a target="_blank" href="#" class="header-item"
              >&nbsp;&nbsp;&nbsp;Video&nbsp;&nbsp;&nbsp;</a
            >
            <a target="_blank" href="#" class="header-item"
              >&nbsp;&nbsp;&nbsp;Gift Cards&nbsp;&nbsp;&nbsp;</a
            >
          </ul>
          <a href="#"></a>
        </div>
      </div>
    </header>
    <div class="container1">
      <div class="kanye_stuff">
        <h1 class="heading1">youTunes</h1>
      </div>
      <h3 class="heading3">
        Your music, movies, and TV shows take center stage.
      </h3>
      <p class="p1">
        youTunes is the best way to organize and enjoy the music, movies, and TV
        shows you already have — and shop for the ones you want. Enjoy all the
        entertainment youTunes has to offer on your Mac and PC.
      </p>
    </div>
    <section class="container2">
      <br />
      <h3 id="music-h3">
        <img class="music_note" src="icons/music_note_white.svg" alt="" />
        <p class="p_music">Music</p>
      </h3>
      <h3 class="music-h3-2">70 Million Songs. Zero Ads.</h3>
      <p class="p_music2">
        Upgrade today to get your favorite music, movies, TV shows, and
        podcasts. You can join youTunes and
        <span>
          stream — or download and play offline — over 70 million songs,
          ad‑free.
        </span>
      </p>

      <a href="#" class="button signup"
        ><span class="gradient"></span>Free Trial</a
      >
      <br />
      <img
        class="laptop_image"
        src="images/youTunesLaptop.png"
        alt="A Laptop showing the youTunes app"
      />
    </section>
    <section class="container3">
      <div class="container3_div">
        <img
          class="phone_app"
          src="images/Apple_.jpg"
          alt="A iPhone displaying the youTunes app"
        />
        <h1 class="apple_header">
          Download the latest version from the Microsoft Store or the App Store.
        </h1>
        <br /><br />
        <a
          target="_blank"
          href="https://www.microsoft.com/en-us/p/itunes/9pb2mz1zmb1s?activetab=pivot:overviewtab"
          ><img
            class="microsoft_icon"
            src="icons/get_it_microsoft.png"
            alt="A button that redirects the user to the Microsoft Store"
        /></a>
        <br /><br />
        <a
          target="_blank"
          href="https://apps.apple.com/us/app/itunes-store/id915061235"
          ><img
            class="app_store"
            src="icons/app_store.jpg"
            alt="A button that redirects the user to the App Store"
        /></a>
      </div>
    </section>
  </body>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">For the Record</a></li>
            <li><a href="#">Our Services</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get Help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Payment Options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#">Web Player</a></li>
            <li><a href="#">Mobile App</a></li>
            <li><a href="#">Contact youTunes</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Communities</h4>
          <ul>
            <li><a href="#">For Artists</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Vendors</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a target="_blank" href="https://www.facebook.com/itunes/"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a target="_blank" href="https://twitter.com/itunes"
              ><i class="fab fa-twitter"></i
            ></a>
            <a target="_blank" href="https://www.instagram.com/itunes/"
              ><i class="fab fa-instagram"></i
            ></a>
            <a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
